# Django
SECRET_KEY=djangoatsameage
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=atsameage
POSTGRES_USER=atsameage
POSTGRES_PASSWORD=atsameage
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis (for Celery)
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# Immich
IMMICH_API_URL = "http://yourimmichurl.tld/api"
IMMICH_API_KEY = "thevaluecreatedinyourimmichinstance"  

